<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.Master.cs" Inherits="WebApplication1.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <link  href="../css/muban.css"/ rel="Stylesheet"/>
    <link href="style.css" rel="stylesheet" />
    <script src="../js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <link href="../bp/bootstrap.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        * {
            text-decoration: none;
        }

        .title {
            background-color: #3a4c9d;
        }

        li a {
            text-decoration: none;
            color: white;
        }

            li a:hover {
                text-decoration: none;
                color: skyblue;
            }

        .header {
            background-color: #3a4c9d;
        }

        .header-img div {
            float: right;
        }

        .header-img {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }

        #Image1 {
            border-radius: 50px;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        #Image4 {
            float: right;
            height: 40px;
            width: 40px;
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 20px;
            border-radius: 50px;
        }

        #Image5 {
            float: left;
            height: 40px;
        }

        #Image6 {
            height: 40px;
            margin-top: 10px;
            margin-left: 20px;
            float: right;
        }

        .header-name {
            float: right;
            height: 100%;
            font-size: 10px;
            line-height: 5px;
            margin-left: 10px;
        }

        .dk {
            float: left;
            height: 100%;
            margin-left: 30px;
            font-size: 20px;
            line-height: 15px;
            color: white;
            margin-top: 20px;
        }

        .ys {
            height: 180px;
            width: 300px;
            position: absolute;
            background-color: #3a4c9d;
            right: 5px;
            top: 70px;
            display: none;
            z-index: 1;
        }

            .ys a {
                text-decoration: none;
                color: white;
            }

                .ys a:hover {
                    text-decoration: none;
                    color: skyblue;
                }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <div class="header-img">
                <%--点击头像，即可跳转到用户的账号管理页面--%>
                <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/img/R-C.jfif" Width="5%" Height="100%" />--%>
                <p class="dk">紫荆物业管理系统</p>
                <asp:Image ID="Image4" runat="server" ImageUrl="~/img/R-C.jfif" />
<%--                <asp:Image ID="Image6" runat="server" ImageUrl="~/img/打卡5.png"/>--%>

                <div class="ys">
                    <table>
                        <tr>
                            <td>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/img/R-C.jfif" Width="60px" Height="60px" />
                            </td>
                            <td>
                                <asp:Label ID="Label1" runat="server" Text="用户名" ForeColor="White"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Image ID="Image3" runat="server" ImageUrl="~/img/24gl-portraitMaleInfo.png" Width="40px" Height="40px" />
                            </td>
                            <td>
                                <a href="glyxiangqing.aspx">用户详情</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/img/退出.png" Width="40px" Height="40px" />
                            </td>
                            <td>
                                <a href="../login.aspx">退出</a>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
            <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>

        </header>
        <div class="main">
            <aside class="menu">
                <div class="box">
                   <div class="box-item">
                        <p class="title">首页</p>
                        <ul class="box-item-content">
                            <li><a href="Glshouye.aspx">首页</a> </li>
                        </ul>
                    </div>
                    <div class="box-item">
                        <p class="title">人事管理</p>
                        <ul class="box-item-content">
                            <li><a href="Bumen.aspx">部门管理</a></li>
                            <li><a href="YuanGong.aspx">员工信息</a></li>
<%--                            <li><a href="YGTJ.aspx">员工添加</a></li>--%>
                            <li><a href="YgKq.aspx">考勤管理</a></li>
                            <li><a href="LzSP.aspx">离职审批</a></li>
                        </ul>
                    </div>
                    <div class="box-item ">
                        <p class="title">业主管理</p>
                        <ul class="box-item-content">
                            <li><a href="YeZhu.aspx">业主信息</a></li>
                        </ul>
                    </div>
                     <div class="box-item ">
                        <p class="title">后勤管理</p>
                        <ul class="box-item-content">
                            <li><a href="renyuanguanli.aspx">值班安排</a></li>
                            <li><a href="zhibanguanli.aspx">值班查看</a></li>
                            <li><a href="zhibanshenhe.aspx">值班审核</a></li>
                        </ul>
                    </div>
                    <div class="box-item">
                        <p class="title">报修管理</p>
                        <ul class="box-item-content">
                            <li><a href="WeiXiuCk.aspx">业主维修管理</a></li>
                            <li><a href="GongGongWeiXiu.aspx">公共区域维修</a></li>
                            <li><a href="YeZhuZX.aspx"> 业主装修管理</a></li>
                        </ul>
                    </div>
                    <div class="box-item">
                        <p class="title">财务管理</p>
                        <ul class="box-item-content">
                            <li><a href="glyzhangh.aspx">物业账户</a></li>
<%--                            <li><a href="glyzhangh.aspx">物业账户</a></li>--%>
                            <li><a href="CG.aspx">商品采购审批</a></li>
                            
                        </ul>
                    </div>
                    <div class="box-item">
                        <p class="title">公告管理</p>
                        <ul class="box-item-content">
                            <li><a href="../Notice.aspx" target="_blank">公告查看</a></li>
                            <li><a href="GGSP.aspx">公告审批</a></li>
                        </ul>
                    </div>
                </div>
            </aside>
            <article class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </article>
        </div>
    </form>
    <script type="text/javascript">
        $(function () {
            $("#Image4").mouseenter(function () {
                $(".ys").slideDown(500);
            })
            $(".ys").mouseleave(function () {
                $(".ys").slideUp(500);
            })
        })
    </script>
</body>
</html>
