<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/muban.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <title></title>
    <style type="text/css">
        li a {
            text-decoration: none;
            color: white;
        }

            li a:hover {
                text-decoration: none;
                color: skyblue;
            }


        .header {
            background-color: #3a4c9d;
        }

        .header-img div {
            float: right;
        }

        /*.header-img {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }*/

        #Image1 {
            border-radius: 50px;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        #Image4 {
            float: right;
            height: 40px;
            width: 40px;
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 20px;
            border-radius: 50px;
        }

        #Image5 {
            float: left;
            height: 40px;
        }

        #ImageButton1 {
            height: 40px;
            margin-top: 10px;
            margin-left: 20px;
            float: right;
        }

        .header-name {
            float: right;
            height: 100%;
            font-size: 10px;
            line-height: 5px;
            margin-left: 10px;
        }

        .dk {
            float: left;
            height: 100%;
            margin-left: 30px;
            font-size: 20px;
            /*line-height: 30px;*/
            color: white;
            margin-top: 15px;
        }

        .ys {
            height: 250px;
            width: 300px;
            position: absolute;
            color: white;
            background-color: #3a4c9d;
            right: 0px;
            top: 70px;
            display: none;
            padding: 0px;
            margin: 0px;
            z-index: 1;
        }

            .ys tr td {
                padding: 0px;
                margin: 0px;
            }

            .ys a {
                text-decoration: none;
                color: white;
            }

                .ys a:hover {
                    text-decoration: none;
                    color: skyblue;
                }

        #ImageButton2 {
            margin-left: 0px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <div class="header-img">
                <%--点击头像，即可跳转到用户的账号管理页面--%>
                <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/img/R-C.jfif" Width="5%" Height="100%" />--%>
                <p class="dk">紫荆物业管理系统</p>
                <asp:Image ID="Image4" runat="server" ImageUrl="~/img/R-C.jfif" />
                                <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/img/211铃铛-线性.png" OnClick="ImageButton3_Click" />
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/didi打卡.png" OnClick="ImageButton1_Click"/>

                <div class="ys">
                    <table>
                        <tr>
                            <td>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/img/R-C.jfif" Width="60px" Height="60px"/>
                            </td>
                            <td>
                                <asp:Label ID="Label1" runat="server" Text="用户名" ForeColor="White"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Image ID="Image3" runat="server" ImageUrl="~/img/用户.png" Width="40px" Height="40px" />
                            </td>
                            <td>
                     <%--            <a href="xiangqing.aspx">用户详情</a>--%>
                                            <a href="ygxiangqing.aspx">用户详情</a>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/img/didi打卡.png" 
                                     OnClick="ImageButton2_Click"  Width="40px" Height="40px"/>
                            </td>
                            <td>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >考勤记录</asp:LinkButton>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <asp:Image ID="Image2" runat="server"   Width ="40px" Height="40px"  ImageUrl="~/img/退出.png"/>
                            </td>
                            <td>
                                <a href="login.aspx">退出</a>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
            <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>

        </header>
        <div class="main">
            <aside class="menu">
                <div class="box">
                        <div class="box-item">
                        <p class="title">首页</p>
                        <ul class="box-item-content">
                            <li><a href="PSHOUye.aspx">首页</a> </li>
                        </ul>
                    </div>
                                     <div class="box-item">
                        <p class="title">财务部</p>
                        <ul class="box-item-content">
                            <li><a href="jflx.aspx">缴费类型</a> </li>
                            <li><a href="yzjfmx.aspx">业主缴费明细</a> </li>
                            <li><a href="yzjfjl.aspx">业主缴费汇总</a> </li>
                            <li><a href="zchsr.aspx">支出记录</a> </li>
                            <li><a href="cwbsg.aspx">采购记录</a></li>
                            <li><a href="bokuan.aspx">拨款管理</a> </li>
                            <li class="anntj"><a href="gongaoadd.aspx">新增公告</a> </li>
                            <li><a href="Notice.aspx" target="_blank">公告查看</a> </li>
                        </ul>
                    </div>
                    <div class="box-item ">
                        <p class="title">采购部</p>
                        <ul class="box-item-content">
                            <li><a href="cg.aspx">采购记录</a></li>
                            <li><a href="cgsq.aspx">经费申请</a></li>
                            <li><a href="Notice.aspx" target="_blank">公告查看</a> </li>

                        </ul>
                    </div>
                    <div class="box-item">
                        <p class="title">后勤部</p>
                        <ul class="box-item-content">
                            <%--<li ><a href=""</li>--%>                            
                            
                            <li><a href="dutywatch.aspx">值班查看</a></li>
                            <li><a href="Notice.aspx" target="_blank">公告查看</a> </li>
                        </ul>
                    </div>

                 <div class="box-item">
                        <p class="title">信息部</p>
                        <ul class="box-item-content">
                            <li class="home"><a href="nullhome.aspx">空余房源</a> </li>
                            <li class="master"><a href="userlive.aspx">业主居住信息</a> </li>
                            <li class="car"><a href="nullcar.aspx">空余车位信息</a> </li>
                            <li><a href="Notice.aspx" target="_blank">公告查看</a> </li>
                        </ul>
                    </div>

                  <div class="box-item">
                        <p class="title">业主服务部</p>
                        <ul class="box-item-content">
                            <li class="dec"><a href="repairsel.aspx">装修信息查询</a></li>
                 <%--           <li class="leave"><a href="xinxifuwu.aspx?id=5">员工离职信息</a></li>--%>
                            <li class="accn"><a href="ygzhsel.aspx">员工账号信息</a></li>
                            <li class="ann"><a href="gonggaoxinxi.aspx">公告信息</a> </li>
                            <li class="anntj"><a href="gongaoadd.aspx">新增公告</a> </li>
                            <li><a href="Notice.aspx" target="_blank">公告查看</a></li>
                        </ul>
                    </div>

                    <div class="box-item">
                        <p class="title">维修部</p>
                        <ul class="box-item-content">
                            <li><a href="User_maintenance.aspx" style="color: white; text-decoration: none">业主维修管理</a></li>
                            <li><a href="Public_maintenance.aspx" style="color: white; text-decoration: none">公共区域维修</a>   </li>
                            <li><a href="User_renovation.aspx" style="color: white; text-decoration: none">业主装修管理</a></li>
                            <li><a href="Notice.aspx" target="_blank">公告查看</a> </li>

                        </ul>
                    </div>
                </div>
            </aside>
            <article class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
        </div>
        <%--显示隐藏传值--%>
        <%string pos = Session["posname"].ToString(); %>
        <input id="Hidden1" type="hidden" value="<%=pos %>" />

        <script type="text/javascript">
            $(function () {
                $("#Image4").mouseenter(function () {
                    $(".ys").slideDown(500);
                })
                $(".ys").mouseleave(function () {
                    $(".ys").slideUp(500);
                })

                var posname = document.getElementById("Hidden1").value;
                if (posname != "业主服务部") {
                    $("p:contains('业主服务部')").siblings("ul").css("display", "none");
                    $("p:contains('业主服务部')").css("display", "none");

                }
                if (posname != "维修部") {
                    $("p:contains('维修部')").siblings("ul").css("display", "none");
                    $("p:contains('维修部')").css("display", "none");

                }

                if (posname != "信息部") {
                    $("p:contains('信息部')").siblings("ul").css("display", "none");
                    $("p:contains('信息部')").css("display", "none");
                }

                if (posname != "财务部") {
                    $("p:contains('财务部')").siblings("ul").css("display", "none");
                    $("p:contains('财务部')").css("display", "none");
                }

                if (posname != "后勤部") {
                    $("p:contains('后勤部')").siblings("ul").css("display", "none");
                    $("p:contains('后勤部')").css("display", "none");
                }

                if (posname != "管理部") {
                    $("p:contains('管理部')").siblings("ul").css("display", "none");
                    $("p:contains('管理部')").css("display", "none");
                }
                if (posname != "采购部") {
                    $("p:contains('采购部')").siblings("ul").css("display", "none");
                    $("p:contains('采购部')").css("display", "none");
                }
            })
        </script>

    </form>
</body>
</html>
